# SDL2-Android-Example

./: build.gradle
.github/workflows/: airawat_build.yml  android.yml  shakti_build.yml
app/cpp/: parallax4.c
